[group:project_ors_subscribe_email]
programs = ors_subscribe_email

[program:ors_subscribe_email]
directory = {{ projects_dir }}/%(program_name)s/%(program_name)s
command = {{ ansible_env.HOME }}/.local/bin/pipenv run gunicorn -c gunicorn_config/gunicorn_cfg.py %(program_name)s.wsgi:application
autorestart = true
startretries = 999
user = {{ run_user }}
killasgroup = true
stopasgroup = true
startsecs = 5
environment = LANG="en_US.UTF-8",PATH="{{ ansible_env.HOME }}/.local/bin:%(ENV_PATH)s"

stdout_logfile = /data/supervisor_log/%(program_name)s.log
redirect_stderr = true
